<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fancybox</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" /> -->
    <link rel="stylesheet" href="assests/fancybox/fancybox.css">
</head>
<body>
    <a href="assests/images/1.jpg" data-fancybox="gallery">
        <img src="assests/images/1.jpg" />
      </a>
      
      <a data-src="./assests/images/1.jpg" data-fancybox="gallery" data-caption="Caption #2">
        <img src="assests/images/about (2).png" />
      </a>
      
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script> -->
    <script src="assests/fancybox/fancybox.umd.js"></script>
    <!-- <script>
        Fancybox.bind("[data-fancybox]", {
            
});
    </script> -->
</body>
</html>